{
  "name": "react-action-guard-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "clean": "pnpm -r run clean",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "format": "pnpm -r run format",
    "format:check": "pnpm -r run format:check",
    "test": "pnpm -r run test:run",
    "test:run": "pnpm -r run test:run",
    "test:coverage": "pnpm -r run test:coverage",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test:run && pnpm run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm run build && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "husky": "^9.1.7"
  }
}
